{
    "name": "yoya/io_swf",
    "type": "library",
    "description": "SWF library",
    "keywords": ["SWF", "flash"],
    "homepage": "http://pwiki.awm.jp/~yoya/?IO_SWF",
    "license": "MIT",
    "authors": [
        {
            "name": "yoya",
            "email": "yoya@awm.jp"
        }
    ],
    "require": {
        "php": ">=5.1.0",
        "yoya/io_bit": "~3.0.0"
    },
    "autoload": {
        "psr-0": { "IO_SWF": "." }
    }
}
